# FitnessApp

FitnessApp/: App.xaml  App.xaml.cs  FitnessApp.csproj  MainPage.xaml  MainPage.xaml.cs
FitnessApp.Android/: FitnessApp.Android.csproj
FitnessApp.Android/Persistence/: SQLiteDb.cs
FitnessApp.Android/Resources/: Resource.designer.cs
FitnessApp.iOS/: FitnessApp.iOS.csproj
FitnessApp.iOS/Persistence/: SQLiteDb.cs
FitnessApp/Classes/: Events.cs
FitnessApp/MarkupExtensions/: EmbeddedImage.cs
FitnessApp/Models/: Exercise.cs  MuscleGroup.cs
FitnessApp/Persistence/: ISQLiteDb.cs.cs
FitnessApp/Services/: IExerciseStore.cs  IPageService.cs  PageService.cs  PickerService.cs  SQLiteExerciseStore.cs
FitnessApp/ViewModels/: BaseViewModel.cs  ChestExercisesViewModel.cs  ExerciseViewModel.cs  ExercisesDetailViewModel.cs  ExercisesListViewModel.cs  ExercisesMainViewModel.cs  ExercisesViewModel.cs
FitnessApp/Views/: BackExercisesPage.xaml  BackExercisesPage.xaml.cs  ChestExercisesPage.xaml  ChestExercisesPage.xaml.cs  ExercisesDetailPage.xaml  ExercisesDetailPage.xaml.cs  ExercisesListPage.xaml  ExercisesListPage.xaml.cs  ExercisesMainPage.xaml  ExercisesMainPage.xaml.cs  ExercisesPage.xaml  ExercisesPage.xaml.cs  HomeMainPage.xaml  HomeMainPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  RoutineMainPage.xaml  RoutineMainPage.xaml.cs  RoutinePage.xaml  RoutinePage.xaml.cs  WODPage.xaml  WODPage.xaml.cs
