<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\ExercisesImage.png" />
    <None Remove="Images\HomeImage.png" />
    <None Remove="Images\RoutineImage.png" />
    <None Remove="Images\SettingsImage.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\ExercisesImage.png" />
    <EmbeddedResource Include="Images\HomeImage.png" />
    <EmbeddedResource Include="Images\RoutineImage.png" />
    <EmbeddedResource Include="Images\SettingsImage.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.530" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ExercisesListPage.xaml.cs">
      <DependentUpon>ExercisesListPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ExercisesMainPage.xaml.cs">
      <DependentUpon>ExercisesMainPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\HomeMainPage.xaml.cs">
      <DependentUpon>HomeMainPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RoutineMainPage.xaml.cs">
      <DependentUpon>RoutineMainPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\ExercisesDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>